{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Double Dip s P1 "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Double Dip s p2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Double Dip s p3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "double dip s p4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bouble dip s p5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "double dip s p6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bouble dip s p7"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}