{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.523,
        "y": 0.684
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8556721748515864,
        "y": 2.2040089890183614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1049822064056944,
        "y": 2.3296678529062866
      },
      "prevControl": {
        "x": 1.1417174144633235,
        "y": 1.452686247938128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.56859202882757
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.95931140051064
  },
  "useDefaultConstraints": true
}