{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.911,
        "y": 4.126
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7817817319098466,
        "y": 2.9214602609727174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.52338078291815,
        "y": 0.6835112692763936
      },
      "prevControl": {
        "x": 2.158778173190986,
        "y": 2.318908659549229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}