{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4588256227758012,
        "y": 7.042194543297747
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4803440094899178,
        "y": 5.600462633451957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4588256227758012,
        "y": 5.632740213523132
      },
      "prevControl": {
        "x": 0.410421924477424,
        "y": 6.600814179490669
      },
      "nextControl": {
        "x": 0.4803440094899176,
        "y": 5.202372479240807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4588256227758012,
        "y": 0.6942704626334513
      },
      "prevControl": {
        "x": 0.4050296559905109,
        "y": 1.8777817319098462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0408525754884406,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.197158081705138,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.08323959505062392,
      "maxWaypointRelativePos": 0.8323959505061851,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.2605019111412967
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -92.54480437981306
  },
  "useDefaultConstraints": true
}