{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.207,
        "y": 7.465
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3903460423992104,
        "y": 7.399312246918772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.169,
        "y": 6.871
      },
      "prevControl": {
        "x": 5.714906665768345,
        "y": 7.473046382097371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.32679527130945
  },
  "reversed": false,
  "folder": "double dip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}