{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.169,
        "y": 3.928
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.163946229325553,
        "y": 4.258352710051236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.096988888883318,
        "y": 7.513766666667394
      },
      "prevControl": {
        "x": 6.180277753648807,
        "y": 5.737059875511042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28796680497926014,
      "rotationDegrees": 116.71829384388359
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 99.46427634280832
    },
    {
      "waypointRelativePos": 0.7178423236514447,
      "rotationDegrees": 100.51074930354187
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.854237161825
  },
  "reversed": false,
  "folder": "double dip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.00816464666968
  },
  "useDefaultConstraints": true
}