{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.997265060240964,
        "y": 0.680192771084337
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.354673151951601,
        "y": 0.4759036144578316
      },
      "isLocked": false,
      "linkedName": "Start -Right Trench"
    },
    {
      "anchor": {
        "x": 7.701759036144578,
        "y": 1.1719397590361438
      },
      "prevControl": {
        "x": 6.772903614457831,
        "y": 0.7785421686746999
      },
      "nextControl": {
        "x": 8.58748146797044,
        "y": 1.5470692595741538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259072289156627,
        "y": 3.510469879518072
      },
      "prevControl": {
        "x": 8.433915662650602,
        "y": 3.182638554216868
      },
      "nextControl": {
        "x": 8.084228915662653,
        "y": 3.8383012048192766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.155373493975904,
        "y": 0.9533855421686745
      },
      "prevControl": {
        "x": 8.289932723318405,
        "y": 1.513484402223832
      },
      "nextControl": {
        "x": 6.292084337349398,
        "y": 0.5272048192771082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.150481927710843,
        "y": 0.8331807228915671
      },
      "prevControl": {
        "x": 4.008192771084337,
        "y": 0.4288554216867476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.2347826086956375,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Annoying Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}