{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.395
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3486390168526565,
        "y": 7.410843622177002
      },
      "isLocked": false,
      "linkedName": "Start - Left Trench"
    },
    {
      "anchor": {
        "x": 5.863409415121255,
        "y": 7.395
      },
      "prevControl": {
        "x": 4.550457516092592,
        "y": 7.3313019891792734
      },
      "nextControl": {
        "x": 7.058574867734599,
        "y": 7.452983587966509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.570626506024096,
        "y": 6.876204819277109
      },
      "prevControl": {
        "x": 7.33762080818941,
        "y": 7.300494076705933
      },
      "nextControl": {
        "x": 7.804715553235318,
        "y": 6.449942848276138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.484377777777778,
        "y": 5.058166666666666
      },
      "prevControl": {
        "x": 8.279764570026137,
        "y": 6.231145394921228
      },
      "nextControl": {
        "x": 8.601793110142069,
        "y": 4.385064041730443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3938944365192585,
        "y": 7.395
      },
      "prevControl": {
        "x": 8.068856675073068,
        "y": 7.542444129650523
      },
      "nextControl": {
        "x": 4.3971337508391635,
        "y": 7.219228490264543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.669662650602358,
        "y": 7.236819277107152
      },
      "prevControl": {
        "x": 2.25488013947907,
        "y": 7.662892567162745
      },
      "nextControl": {
        "x": 1.246332279040297,
        "y": 6.92860947883521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3690361445782617,
        "y": 5.969204819275826
      },
      "prevControl": {
        "x": 1.0976336341617938,
        "y": 6.123276884295686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2600790513833786,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.039525691699575,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.349407114624409,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.119906323184987,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.46222749209336
  },
  "reversed": false,
  "folder": "One dip - left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}