{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.395
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.141175862031252,
        "y": 7.291025833446537
      },
      "isLocked": false,
      "linkedName": "Start - Left Trench"
    },
    {
      "anchor": {
        "x": 6.155455555555555,
        "y": 7.562488888888888
      },
      "prevControl": {
        "x": 4.825294683053466,
        "y": 7.569521264664137
      },
      "nextControl": {
        "x": 7.212026073522672,
        "y": 7.5569029473167095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.570626506024096,
        "y": 6.876204819277109
      },
      "prevControl": {
        "x": 7.241990559837173,
        "y": 7.4750884811809115
      },
      "nextControl": {
        "x": 7.774448119520722,
        "y": 6.504774257032491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.920313253012047,
        "y": 5.062204819277108
      },
      "prevControl": {
        "x": 7.909455555555555,
        "y": 6.4906
      },
      "nextControl": {
        "x": 7.9276814266581415,
        "y": 4.092877411787253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.330855555555555,
        "y": 7.69891111111111
      },
      "prevControl": {
        "x": 7.846872344141941,
        "y": 7.693017656979004
      },
      "nextControl": {
        "x": 4.855614591700083,
        "y": 7.704646050868864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.669662650602358,
        "y": 7.236819277107152
      },
      "prevControl": {
        "x": 2.6531566265059725,
        "y": 7.378879518071008
      },
      "nextControl": {
        "x": 1.4140334910366412,
        "y": 7.199895065169882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3690361445782617,
        "y": 5.969204819275826
      },
      "prevControl": {
        "x": 1.1888433734939243,
        "y": 6.48280722891438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2600790513833786,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.039525691699575,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.349407114624409,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.119906323184987,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.46222749209336
  },
  "reversed": false,
  "folder": "One dip - left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}