{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.997265060240964,
        "y": 0.680192771084337
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.354673151951601,
        "y": 0.4759036144578316
      },
      "isLocked": false,
      "linkedName": "Start -Right Trench"
    },
    {
      "anchor": {
        "x": 7.701759036144578,
        "y": 1.1719397590361438
      },
      "prevControl": {
        "x": 6.772903614457831,
        "y": 0.7785421686746999
      },
      "nextControl": {
        "x": 8.58748146797044,
        "y": 1.5470692595741538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 6.613939759036145
      },
      "prevControl": {
        "x": 8.144331325301206,
        "y": 6.165903614457831
      },
      "nextControl": {
        "x": 7.477740963855421,
        "y": 7.061975903614459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.352301204819277,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 6.371310240963855,
        "y": 7.264138554216868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Annoying Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}