{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.129,
        "y": 7.475
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.799181818181818,
        "y": 7.5162272727272725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.774,
        "y": 7.066
      },
      "prevControl": {
        "x": 2.5356180441304095,
        "y": 6.990673755464721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.30993247402019
  },
  "reversed": false,
  "folder": "double dip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.40653936892576
  },
  "useDefaultConstraints": true
}