{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8061931818181804,
        "y": 2.952784090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.744352272727273,
        "y": 0.3039318181818178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.312420454545454,
        "y": 0.6440568181818185
      },
      "prevControl": {
        "x": 4.477090909090909,
        "y": 0.6440568181818185
      },
      "nextControl": {
        "x": 2.4876173697938864,
        "y": 0.6440568181818186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4260340909090905,
        "y": 2.3652954545454543
      },
      "prevControl": {
        "x": 2.2817386363636363,
        "y": 1.3655340909090912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22169811320754718,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -2.5168756569394994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 87.95459151111261
  },
  "useDefaultConstraints": true
}