{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.239079545454544,
        "y": 5.075988636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.280306818181815,
        "y": 2.2209999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.466306818181818,
        "y": 0.7677386363636367
      },
      "prevControl": {
        "x": 7.991715909090906,
        "y": 0.8604999999999996
      },
      "nextControl": {
        "x": 4.9408977272727315,
        "y": 0.674977272727274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5295795454545453,
        "y": 0.6543636363636369
      },
      "prevControl": {
        "x": 2.632170454545454,
        "y": 0.6543636363636369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 179.94627934162102
    },
    {
      "waypointRelativePos": 1.5440251572327053,
      "rotationDegrees": 179.42062535130407
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 91.36392753160293
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 87.95459151111261
  },
  "useDefaultConstraints": true
}