{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4677386363636361,
        "y": 0.6749772727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0756022727272727,
        "y": 1.726272727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6940113636363634,
        "y": 3.767022727272728
      },
      "prevControl": {
        "x": 2.508488636363636,
        "y": 2.4683636363636365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.98211716322419
  },
  "useDefaultConstraints": true
}