{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6940113636363634,
        "y": 3.767022727272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2405113636363634,
        "y": 3.5402727272727272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6014886363636363,
        "y": 3.5505795454545455
      },
      "prevControl": {
        "x": 2.271431818181818,
        "y": 3.6021136363636366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.35586983062191047
  },
  "useDefaultConstraints": true
}