{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.055622222222222,
        "y": 5.418711111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.305622222222222,
        "y": 5.418711111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.773033333333334,
        "y": 4.62941111111111
      },
      "prevControl": {
        "x": 8.09346709921612,
        "y": 4.634246553037191
      },
      "nextControl": {
        "x": 7.452599567450548,
        "y": 4.624575669185028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.83388888888889,
        "y": 5.789
      },
      "prevControl": {
        "x": 7.283012507884401,
        "y": 5.76321097639423
      },
      "nextControl": {
        "x": 4.384765269893373,
        "y": 5.814789023605769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3417,
        "y": 5.789
      },
      "prevControl": {
        "x": 0.308788888888889,
        "y": 5.759766666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -59.250032697803576
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.272421448598436
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -92.02136494035605
  },
  "useDefaultConstraints": true
}