{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.455299999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.243791956307628,
        "y": 7.3999332045382795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.493680456490727,
        "y": 7.276134094151213
      },
      "prevControl": {
        "x": 7.191215708338087,
        "y": 7.46177298580426
      },
      "nextControl": {
        "x": 8.80198399741912,
        "y": 6.473157810907989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.889966666666666,
        "y": 4.843788888888888
      },
      "prevControl": {
        "x": 7.9317787309264745,
        "y": 4.5973101853822085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of left bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -104.5001667665525
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.69215204809583
  },
  "useDefaultConstraints": true
}