{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.141457774264211,
        "y": 4.013550371863076
      },
      "isLocked": false,
      "linkedName": "Mid Start"
    },
    {
      "anchor": {
        "x": 1.904179743223965,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.5462314828310673,
        "y": 3.9935509653544456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub Face Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}