{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 3.45922967189729
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.701759036144578,
        "y": 2.843879518072289
      },
      "isLocked": false,
      "linkedName": "RB end"
    },
    {
      "anchor": {
        "x": 6.576204819277108,
        "y": 2.2756385542168687
      },
      "prevControl": {
        "x": 7.609341813029048,
        "y": 2.3038150176828323
      },
      "nextControl": {
        "x": 5.374156626506024,
        "y": 2.242855421686747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0958433734939756,
        "y": 2.537903614457831
      },
      "prevControl": {
        "x": 3.7568554216867462,
        "y": 2.297493975903616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8458498023715386,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.724901185770746,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7213114754098403,
      "maxWaypointRelativePos": 1.774238875878217,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.39945748334126
  },
  "reversed": false,
  "folder": "Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.02506598911789
  },
  "useDefaultConstraints": true
}