{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.089,
        "y": 4.339
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.013181169757488,
        "y": 4.843666191155493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.138844507849931,
        "y": 7.353766048497946
      },
      "prevControl": {
        "x": 8.994564907283316,
        "y": 7.43139800284468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.170575692963753,
      "rotationDegrees": 90.33258342976521
    },
    {
      "waypointRelativePos": 0.582089552238807,
      "rotationDegrees": 103.9969794855866
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0609116906018974
  },
  "reversed": false,
  "folder": "dd",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.76810378298592
  },
  "useDefaultConstraints": true
}