{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.566,
        "y": 4.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.941647727272727,
        "y": 5.106335227272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 3.727717803030303
      },
      "prevControl": {
        "x": 2.398465909090908,
        "y": 4.832272727272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.58150379063031
  },
  "useDefaultConstraints": true
}