{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8165,
        "y": 5.003840909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.72931818181818,
        "y": 6.041693181818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.816977272727272,
        "y": 7.415636363636363
      },
      "prevControl": {
        "x": 6.662136363636363,
        "y": 7.2610340909090905
      },
      "nextControl": {
        "x": 4.971818181818182,
        "y": 7.570238636363635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.498181818181818,
        "y": 7.415636363636363
      },
      "prevControl": {
        "x": 3.7349999999999994,
        "y": 7.4877840909090905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9339622641509433,
      "rotationDegrees": -179.85734607551933
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.88594451569627
  },
  "useDefaultConstraints": true
}