{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.167886363636363,
        "y": 7.415636363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3220113636363635,
        "y": 7.312568181818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9744318181818175,
        "y": 6.5929166666666665
      },
      "prevControl": {
        "x": 6.517840909090909,
        "y": 7.178579545454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.97160376105029
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.1264251232398776
  },
  "useDefaultConstraints": true
}