{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.974,
        "y": 6.593
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.538215909090908,
        "y": 6.415875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.775272727272727,
        "y": 4.818318181818182
      },
      "prevControl": {
        "x": 7.826806818181819,
        "y": 6.075749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3648763853367436,
      "maxWaypointRelativePos": 0.9684569479965901,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.17161553249469
  },
  "useDefaultConstraints": true
}