{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.95,
        "y": 3.728
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6343655303030302,
        "y": 3.7609375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5430113636363636,
        "y": 3.728
      },
      "prevControl": {
        "x": 1.7928727756834137,
        "y": 3.736323146631787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.944586530264277,
      "maxWaypointRelativePos": 0.9241261722080175,
      "constraints": {
        "maxVelocity": 0.15,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.88208443519525
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.16591961214186
  },
  "useDefaultConstraints": true
}