{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.566,
        "y": 7.128
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5048958333374856,
        "y": 6.327159090909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.566,
        "y": 4.890407196969696
      },
      "prevControl": {
        "x": 0.5464204545496071,
        "y": 6.011571969696969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.21419753086419824,
      "maxWaypointRelativePos": 0.7450617283950605,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.38656007684901
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.7595625968988
  },
  "useDefaultConstraints": true
}