{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.997265060240964,
        "y": 0.680192771084337
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.997265060240964,
        "y": 0.6801927710843367
      },
      "isLocked": false,
      "linkedName": "Start -Right Trench"
    },
    {
      "anchor": {
        "x": 6.445649072753208,
        "y": 0.680192771084337
      },
      "prevControl": {
        "x": 5.445649072753208,
        "y": 0.680192771084337
      },
      "nextControl": {
        "x": 7.445649072753208,
        "y": 0.680192771084337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 1.5960627674750354
      },
      "prevControl": {
        "x": 7.637867332382308,
        "y": 0.6529280545863902
      },
      "nextControl": {
        "x": 7.841162624821683,
        "y": 2.5391974803636805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 3.45922967189729
      },
      "prevControl": {
        "x": 7.80974679029957,
        "y": 2.9668669284842655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RB end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9969558599695577,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.7153729071537245,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.02506598911789
  },
  "reversed": false,
  "folder": "Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}