{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.997265060240964,
        "y": 0.680192771084337
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.103721260801693,
        "y": 0.6838816383081003
      },
      "isLocked": false,
      "linkedName": "Start -Right Trench"
    },
    {
      "anchor": {
        "x": 0.6491298145506419,
        "y": 0.655
      },
      "prevControl": {
        "x": 3.27559154261354,
        "y": 0.6555747480276557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}