{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9754096385542166,
        "y": 0.5599879518072293
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.975409638554213,
        "y": 0.5599879518072294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.303469879518072,
        "y": 1.8166746987951807
      },
      "prevControl": {
        "x": 3.3097690641861925,
        "y": 1.8166746987951807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 172.87498365109826
  },
  "useDefaultConstraints": true
}