{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9974939759036148,
        "y": 7.182180722891567
      },
      "isLocked": false,
      "linkedName": "Start - Left Trench"
    },
    {
      "anchor": {
        "x": 0.6750071326676175,
        "y": 5.969329529243937
      },
      "prevControl": {
        "x": 1.341831325301205,
        "y": 6.297036144578313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}